{
  "name": "@yjmtmtk/templa",
  "version": "0.6.0",
  "description": "A tiny HTML template loader using <template src>. Read as tempura.",
  "main": "templa.js",
  "bin": {
    "templa": "bin/templa.js"
  },
  "files": [
    "templa.js",
    "bin/",
    "README.md",
    "AGENTS.md",
    "PLANNER.md",
    "LICENSE"
  ],
  "keywords": [
    "template",
    "html",
    "loader",
    "include",
    "partial",
    "vanilla",
    "tempura"
  ],
  "author": "yjmtmtk",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yjmtmtk/templa.git"
  },
  "bugs": {
    "url": "https://github.com/yjmtmtk/templa/issues"
  },
  "homepage": "https://github.com/yjmtmtk/templa#readme"
}
